<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel='shortcut icon' href='favicon.ico'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistant Wrapper App</title>
    
    <!-- Fuentes de OpenAI (Söhne) -->
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,300,400&display=swap" />
    <style>
      /* Fallback para las fuentes si no se cargan correctamente */
      @font-face {
        font-family: 'Söhne';
        src: local('Satoshi');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Söhne';
        src: local('Satoshi-Medium');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Söhne';
        src: local('Satoshi-Bold');
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>